{
    "rewrites": [
        {
            "source": "/h1/:path*",
            "destination": ":path*"
        },
        {
            "source": "/h2/:path*",
            "destination": "http://:path*"
        },
        {
            "source": "/h3/:path*",
            "destination": "https://:path*"
        },
        {
            "source": "/t/:path*",
            "destination": "https://ghsrc.wyf9.top/:path*"
        },
        {
            "source": "/_s/:match/:url*/",
            "destination": "https://:match/:url*/"
        },
        {
            "source": "/_s/:match/:url*/",
            "destination": "https://:match/:url*/"
        },
        {
            "source": "/ghsrc/:match*",
            "destination": "https://ghsrc.wyf9.top/:match*"
        },
        {
            "source": "/ghsrc/:match*/",
            "destination": "https://ghsrc.wyf9.top/:match*/"
        },
        {
            "source": "/wist/:match*",
            "destination": "https://wist.wyf9.top/:match*"
        },
        {
            "source": "/wist/:match*/",
            "destination": "https://wist.wyf9.top/:match*/"
        },
        {
            "source": "/gh/:match*",
            "destination": "https://github.com/:match*"
        },
        {
            "source": "/gh/:match*/",
            "destination": "https://github.com/:match*/"
        }
    ]
}